<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NPk-CQ-zwG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生成二维码-->
        <scene sceneID="eOt-6h-7OB">
            <objects>
                <viewController title="生成二维码" id="NPk-CQ-zwG" customClass="GeneratorQRCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpU-o4-a2l"/>
                        <viewControllerLayoutGuide type="bottom" id="mXN-HA-B1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLM-bS-96T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-ub-ov4">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eHj-xE-Vbq"/>
                                    <constraint firstAttribute="width" constant="200" id="kkm-ry-Eus"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrI-ub-ov4" firstAttribute="centerX" secondItem="CLM-bS-96T" secondAttribute="centerX" id="3m0-li-d2m"/>
                            <constraint firstItem="DrI-ub-ov4" firstAttribute="centerY" secondItem="CLM-bS-96T" secondAttribute="centerY" id="63V-LM-FU3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="qrCodeView" destination="DrI-ub-ov4" id="YBA-vb-KKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF1-Hg-EiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
