<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9d-Iv-MQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描二维码-->
        <scene sceneID="JwX-TB-qiZ">
            <objects>
                <viewController title="扫描二维码" id="B9d-Iv-MQR" customClass="ScanQRCodeVC" customModule="QRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGj-oe-WOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob9-dT-fE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyz-uz-uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-rf-p5A">
                                <rect key="frame" x="187" y="637" width="100" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="B9d-Iv-MQR" eventType="touchUpInside" id="KE0-y9-0Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arr-8o-Qtc">
                                <rect key="frame" x="87" y="637" width="100" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="B9d-Iv-MQR" eventType="touchUpInside" id="iRG-BP-wLa"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-Ec-7vX">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-5J-jXx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-KB-3Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gmv-KB-3Mk" firstAttribute="leading" secondItem="o5P-Ec-7vX" secondAttribute="leading" id="4Xb-Y6-5Mt"/>
                                    <constraint firstAttribute="height" constant="200" id="6aK-px-juv"/>
                                    <constraint firstAttribute="trailing" secondItem="0a6-5J-jXx" secondAttribute="trailing" id="9jF-eH-Lps"/>
                                    <constraint firstItem="gmv-KB-3Mk" firstAttribute="height" secondItem="0a6-5J-jXx" secondAttribute="height" id="HER-Kg-Mkv"/>
                                    <constraint firstItem="0a6-5J-jXx" firstAttribute="leading" secondItem="o5P-Ec-7vX" secondAttribute="leading" id="RFP-Px-AUB"/>
                                    <constraint firstItem="0a6-5J-jXx" firstAttribute="top" secondItem="o5P-Ec-7vX" secondAttribute="top" id="YP0-dm-fca"/>
                                    <constraint firstItem="gmv-KB-3Mk" firstAttribute="width" secondItem="0a6-5J-jXx" secondAttribute="width" id="ZxR-bz-6aM"/>
                                    <constraint firstAttribute="bottom" secondItem="gmv-KB-3Mk" secondAttribute="bottom" id="a3X-23-Fhi"/>
                                    <constraint firstAttribute="bottom" secondItem="0a6-5J-jXx" secondAttribute="bottom" id="vab-0i-2eH"/>
                                    <constraint firstAttribute="width" constant="200" id="zKV-7P-9Am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arr-8o-Qtc" firstAttribute="leading" secondItem="gmv-KB-3Mk" secondAttribute="leading" id="1gT-sp-GVd"/>
                            <constraint firstItem="YZo-rf-p5A" firstAttribute="leading" secondItem="arr-8o-Qtc" secondAttribute="trailing" id="5NW-K1-eMu"/>
                            <constraint firstItem="o5P-Ec-7vX" firstAttribute="centerY" secondItem="Lyz-uz-uxo" secondAttribute="centerY" id="5U8-Vg-P0B"/>
                            <constraint firstItem="YZo-rf-p5A" firstAttribute="trailing" secondItem="gmv-KB-3Mk" secondAttribute="trailing" id="60S-v0-3xs"/>
                            <constraint firstItem="YZo-rf-p5A" firstAttribute="width" secondItem="arr-8o-Qtc" secondAttribute="width" id="6vE-dG-Phh"/>
                            <constraint firstItem="o5P-Ec-7vX" firstAttribute="centerX" secondItem="Lyz-uz-uxo" secondAttribute="centerX" id="CWE-Ma-ZLO"/>
                            <constraint firstItem="Ob9-dT-fE8" firstAttribute="top" secondItem="YZo-rf-p5A" secondAttribute="bottom" id="gAS-9k-AOh"/>
                            <constraint firstItem="Ob9-dT-fE8" firstAttribute="top" secondItem="arr-8o-Qtc" secondAttribute="bottom" id="zWg-vJ-8ZK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scanBackView" destination="o5P-Ec-7vX" id="XQg-QM-NCk"/>
                        <outlet property="scanView" destination="gmv-KB-3Mk" id="1kr-3Q-gw6"/>
                        <outlet property="scanViewBottomConstraint" destination="a3X-23-Fhi" id="xMd-sG-G1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-gf-q13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
    </resources>
</document>
